#BlueJ class context
comment0.target=Conductor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Conductor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Conductor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Conductor\r\n
comment10.params=telefono
comment10.target=void\ setTelefono(java.lang.String)
comment11.params=placa
comment11.target=void\ setPlaca(java.lang.String)
comment12.params=tv
comment12.target=void\ setTv(java.lang.String)
comment2.params=nombre\ cedula\ telefono\ placa\ tv
comment2.target=Conductor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Conductor\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getCedula()
comment5.params=
comment5.target=java.lang.String\ getTelefono()
comment6.params=
comment6.target=java.lang.String\ getPlaca()
comment7.params=
comment7.target=java.lang.String\ getTv()
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=cedula
comment9.target=void\ setCedula(java.lang.String)
numComments=13
