#BlueJ class context
comment0.target=Factura
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Factura\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=tv
comment10.target=java.lang.String\ mostrarPlazasTv(java.lang.String)
comment11.params=numero\ cedula\ estado
comment11.target=java.lang.String\ updateEstadoPlaza(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ updateEstadoPlazaDisponible()
comment13.params=
comment13.target=void\ ingresarVehiculo()
comment14.params=
comment14.target=void\ generarCobro()
comment15.params=
comment15.target=void\ despedida()
comment2.params=
comment2.target=java.lang.String\ mostrarConductores()
comment3.params=nombre\ cedula\ telefono\ placa\ tv
comment3.target=java.lang.String\ ingresarConductor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=cedula\ telefono
comment4.target=java.lang.String\ updateTelefono(java.lang.String,\ java.lang.String)
comment5.params=parametroBusqueda
comment5.target=java.lang.String\ mostrarConductorPorPlacaOCedula(java.lang.String)
comment6.params=cedula
comment6.target=java.lang.String\ eliminarUsuarioPorCedula(java.lang.String)
comment7.params=cedula
comment7.target=java.lang.String\ searchPlazaByConductor(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ monstrarPlazas()
comment9.params=estado
comment9.target=java.lang.String\ mostrarPlazasPorEstado(java.lang.String)
numComments=16
