#BlueJ class context
comment0.target=Factura
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Factura\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ mostrarPlazasTv()
comment11.params=
comment11.target=void\ updateEstadoPlazaOcupado()
comment12.params=
comment12.target=void\ updateEstadoPlazaDisponible()
comment13.params=
comment13.target=void\ ingresarVehiculo()
comment14.params=
comment14.target=void\ generarCobro()
comment15.params=
comment15.target=void\ despedida()
comment16.params=
comment16.target=void\ menu()
comment17.params=opcionElegida
comment17.target=void\ switchMenu(int)
comment2.params=
comment2.target=java.lang.String\ mostrarConductores()
comment3.params=nombre\ cedula\ telefono\ placa\ tv
comment3.target=java.lang.String\ ingresarConductor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ updateTelefono()
comment5.params=
comment5.target=void\ mostrarConductorPorPlacaOCedula()
comment6.params=
comment6.target=void\ eliminarUsuarioPorCedula()
comment7.params=
comment7.target=void\ searchPlazaByConductor()
comment8.params=
comment8.target=void\ monstrarPlazas()
comment9.params=
comment9.target=void\ mostrarPlazasPorEstado()
numComments=18
