#BlueJ class context
comment0.target=Factura
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Factura\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=estado
comment10.target=java.lang.String\ mostrarPlazasPorEstado(java.lang.String)
comment11.params=tv
comment11.target=java.lang.String\ mostrarPlazasTv(java.lang.String)
comment12.params=estado\ tv
comment12.target=java.lang.String\ mostrarPlazasTvYEstado(java.lang.String,\ java.lang.String)
comment13.params=numero\ cedula\ estado
comment13.target=java.lang.String\ updateEstadoPlaza(java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.params=numero\ cedula\ estado
comment14.target=java.lang.String\ ingresarVehiculo(java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.params=numero\ estado
comment15.target=java.lang.String\ generarCobro(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ guardar()
comment3.params=
comment3.target=java.lang.String\ mostrarConductores()
comment4.params=nombre\ cedula\ telefono\ placa\ tv
comment4.target=java.lang.String\ ingresarConductor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=cedula\ telefono
comment5.target=java.lang.String\ updateTelefono(java.lang.String,\ java.lang.String)
comment6.params=parametroBusqueda
comment6.target=java.lang.String\ mostrarConductorPorPlacaOCedula(java.lang.String)
comment7.params=cedula
comment7.target=java.lang.String\ eliminarUsuarioPorCedula(java.lang.String)
comment8.params=cedula
comment8.target=java.lang.String\ searchPlazaByConductor(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ monstrarPlazas()
numComments=16
