#BlueJ class context
comment0.target=Frame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Frame\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Frame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Frame\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=frame
comment4.target=void\ hacerMenu(javax.swing.JFrame)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ showAbout()
numComments=7
