#BlueJ package file
dependency1.from=CreadorRegistros
dependency1.to=Registros
dependency1.type=UsesDependency
dependency2.from=Factura
dependency2.to=Registros
dependency2.type=UsesDependency
dependency3.from=Factura
dependency3.to=Parqueadero
dependency3.type=UsesDependency
dependency4.from=Factura
dependency4.to=Conductor
dependency4.type=UsesDependency
dependency5.from=Factura
dependency5.to=CreadorRegistros
dependency5.type=UsesDependency
dependency6.from=Factura
dependency6.to=creadorPlazas
dependency6.type=UsesDependency
dependency7.from=Registros
dependency7.to=Conductor
dependency7.type=UsesDependency
dependency8.from=Parqueadero
dependency8.to=Plaza
dependency8.type=UsesDependency
dependency9.from=creadorPlazas
dependency9.to=Parqueadero
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1213
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target10.height=50
target10.name=creadorPlazas
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=170
target10.y=510
target2.height=50
target2.name=CreadorRegistros
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=240
target2.y=80
target3.height=50
target3.name=Frame
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=220
target4.height=50
target4.name=Plaza
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=510
target5.height=50
target5.name=GUI_project
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=170
target5.y=280
target6.height=50
target6.name=Conductor
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=40
target7.height=50
target7.name=Factura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=250
target8.height=50
target8.name=Registros
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=130
target9.height=50
target9.name=Parqueadero
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=60
target9.y=410
