#BlueJ package file
dependency1.from=Parqueadero
dependency1.to=Plaza
dependency1.type=UsesDependency
dependency2.from=creadorPlazas
dependency2.to=Parqueadero
dependency2.type=UsesDependency
dependency3.from=CreadorRegistros
dependency3.to=Registros
dependency3.type=UsesDependency
dependency4.from=Registros
dependency4.to=Conductor
dependency4.type=UsesDependency
dependency5.from=DemoParkingWheels
dependency5.to=Registros
dependency5.type=UsesDependency
dependency6.from=DemoParkingWheels
dependency6.to=Parqueadero
dependency6.type=UsesDependency
dependency7.from=DemoParkingWheels
dependency7.to=CreadorRegistros
dependency7.type=UsesDependency
dependency8.from=DemoParkingWheels
dependency8.to=creadorPlazas
dependency8.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8538011695906432
package.editor.height=577
package.editor.width=1213
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreadorRegistros
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=40
target2.height=50
target2.name=Plaza
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=510
target3.height=50
target3.name=Conductor
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=40
target4.height=50
target4.name=Registros
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=130
target5.height=50
target5.name=Factura
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=114
target5.y=273
target6.height=50
target6.name=DemoParkingWheels
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=401
target6.y=213
target7.height=50
target7.name=Parqueadero
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=60
target7.y=410
target8.height=50
target8.name=creadorPlazas
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=170
target8.y=510
