#BlueJ package file
dependency1.from=CreadorRegistros
dependency1.to=Registros
dependency1.type=UsesDependency
dependency2.from=creadorPlazas
dependency2.to=Parqueadero
dependency2.type=UsesDependency
dependency3.from=DemoParkingWheels
dependency3.to=Registros
dependency3.type=UsesDependency
dependency4.from=DemoParkingWheels
dependency4.to=Parqueadero
dependency4.type=UsesDependency
dependency5.from=DemoParkingWheels
dependency5.to=Conductor
dependency5.type=UsesDependency
dependency6.from=DemoParkingWheels
dependency6.to=CreadorRegistros
dependency6.type=UsesDependency
dependency7.from=DemoParkingWheels
dependency7.to=creadorPlazas
dependency7.type=UsesDependency
dependency8.from=Parqueadero
dependency8.to=Plaza
dependency8.type=UsesDependency
dependency9.from=Registros
dependency9.to=Conductor
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=604
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreadorRegistros
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=40
target2.height=50
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=760
target2.y=220
target3.height=50
target3.name=Plaza
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=510
target4.height=50
target4.name=Conductor
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=90
target4.y=40
target5.height=50
target5.name=Factura
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=210
target6.height=50
target6.name=Registros
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=130
target7.height=50
target7.name=DemoParkingWheels
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=401
target7.y=213
target8.height=50
target8.name=Parqueadero
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=60
target8.y=410
target9.height=50
target9.name=creadorPlazas
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=170
target9.y=510
