#BlueJ package file
dependency1.from=CreadorRegistros
dependency1.to=Registros
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Factura
dependency10.type=UsesDependency
dependency11.from=GUI_project
dependency11.to=Factura
dependency11.type=UsesDependency
dependency12.from=GUI_project
dependency12.to=segundaVenta
dependency12.type=UsesDependency
dependency13.from=segundaVenta
dependency13.to=creadorPlazas
dependency13.type=UsesDependency
dependency14.from=segundaVenta
dependency14.to=Parqueadero
dependency14.type=UsesDependency
dependency15.from=segundaVenta
dependency15.to=Factura
dependency15.type=UsesDependency
dependency16.from=segundaVenta
dependency16.to=Plaza
dependency16.type=UsesDependency
dependency2.from=Factura
dependency2.to=Registros
dependency2.type=UsesDependency
dependency3.from=Factura
dependency3.to=Parqueadero
dependency3.type=UsesDependency
dependency4.from=Factura
dependency4.to=Conductor
dependency4.type=UsesDependency
dependency5.from=Factura
dependency5.to=CreadorRegistros
dependency5.type=UsesDependency
dependency6.from=Factura
dependency6.to=creadorPlazas
dependency6.type=UsesDependency
dependency7.from=Registros
dependency7.to=Conductor
dependency7.type=UsesDependency
dependency8.from=Parqueadero
dependency8.to=Plaza
dependency8.type=UsesDependency
dependency9.from=creadorPlazas
dependency9.to=Parqueadero
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=94
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.8483483483483484
package.editor.height=558
package.editor.width=1208
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=766
package.frame.width=1364
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreadorRegistros
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=240
target1.y=80
target10.height=50
target10.name=creadorPlazas
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=170
target10.y=440
target2.height=50
target2.name=Plaza
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=440
target3.height=50
target3.name=GUI_project
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=580
target3.y=140
target4.height=50
target4.name=Conductor
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=90
target4.y=40
target5.height=50
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=250
target6.height=50
target6.name=Factura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=250
target7.height=50
target7.name=Registros
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=130
target8.height=50
target8.name=segundaVenta
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=810
target8.y=390
target9.height=50
target9.name=Parqueadero
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=50
target9.y=330
