#BlueJ package file
dependency1.from=CreadorRegistros
dependency1.to=Registros
dependency1.type=UsesDependency
dependency10.from=segundaVenta
dependency10.to=creadorPlazas
dependency10.type=UsesDependency
dependency11.from=segundaVenta
dependency11.to=Parqueadero
dependency11.type=UsesDependency
dependency12.from=segundaVenta
dependency12.to=Plaza
dependency12.type=UsesDependency
dependency13.from=GUI_project
dependency13.to=Factura
dependency13.type=UsesDependency
dependency14.from=GUI_project
dependency14.to=segundaVenta
dependency14.type=UsesDependency
dependency15.from=creadorPlazas
dependency15.to=Parqueadero
dependency15.type=UsesDependency
dependency2.from=Factura
dependency2.to=Registros
dependency2.type=UsesDependency
dependency3.from=Factura
dependency3.to=Parqueadero
dependency3.type=UsesDependency
dependency4.from=Factura
dependency4.to=Conductor
dependency4.type=UsesDependency
dependency5.from=Factura
dependency5.to=CreadorRegistros
dependency5.type=UsesDependency
dependency6.from=Factura
dependency6.to=creadorPlazas
dependency6.type=UsesDependency
dependency7.from=Registros
dependency7.to=Conductor
dependency7.type=UsesDependency
dependency8.from=Parqueadero
dependency8.to=Plaza
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Factura
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreadorRegistros
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=240
target1.y=80
target10.height=50
target10.name=creadorPlazas
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=210
target10.y=400
target2.height=50
target2.name=Plaza
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=440
target3.height=50
target3.name=GUI_project
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=750
target3.y=240
target4.height=50
target4.name=Conductor
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=90
target4.y=40
target5.height=50
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=240
target6.height=50
target6.name=Factura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=190
target7.height=50
target7.name=Registros
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=130
target8.height=50
target8.name=segundaVenta
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=620
target8.y=360
target9.height=50
target9.name=Parqueadero
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=50
target9.y=310
