#BlueJ class context
comment0.target=Parqueadero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Parqueadero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Parqueadero()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Parqueadero\r\n
comment2.params=numero\ estado\ tv
comment2.target=void\ ingresarParqueadero(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ monstrarPlazas()
comment4.params=
comment4.target=void\ mostrarPlazasDisponibles()
comment5.params=tv
comment5.target=void\ mostrarPlazasTv(java.lang.String)
numComments=6
