#BlueJ class context
comment0.target=Parqueadero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Parqueadero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Parqueadero()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Parqueadero\r\n
comment10.params=numeroPlaza\ estado
comment10.target=int\ validarEstadoPlaza(int,\ java.lang.String)
comment11.params=indexPlaza\ tv
comment11.target=int\ cobrar(int,\ java.lang.String)
comment2.params=numero\ estado\ tv\ cedulaConductor\ fechaEntrada
comment2.target=void\ ingresarParqueadero(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment3.params=
comment3.target=java.lang.String\ monstrarPlazas()
comment4.params=estado
comment4.target=java.lang.String\ mostrarPlazasPorEstado(java.lang.String)
comment5.params=tv
comment5.target=java.lang.String\ mostrarPlazasTv(java.lang.String)
comment6.params=tv\ estado
comment6.target=void\ mostrarPlazasTvYEstado(java.lang.String,\ java.lang.String)
comment7.params=numeroPlaza
comment7.target=int\ searchPlazaByNumber(int)
comment8.params=cedulaConductor
comment8.target=java.lang.String\ searchPlazaByConductor(java.lang.String)
comment9.params=numeroPlaza\ estado\ cedula\ fechaEntrada
comment9.target=java.lang.String\ updateEstadoPlaza(int,\ java.lang.String,\ java.lang.String,\ java.util.Date)
numComments=12
