#BlueJ class context
comment0.target=Parqueadero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Parqueadero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getPlazas()
comment10.params=tv\ estado
comment10.target=java.lang.String\ mostrarPlazasTvYEstado(java.lang.String,\ java.lang.String)
comment11.params=numeroPlaza
comment11.target=int\ searchPlazaByNumber(int)
comment12.params=cedulaConductor
comment12.target=java.lang.String\ searchPlazaByConductor(java.lang.String)
comment13.params=cedulaConductor
comment13.target=int\ searchPlazaByConductorInt(java.lang.String)
comment14.params=numeroPlaza\ estado\ cedula\ horaEntrada
comment14.target=java.lang.String\ updateEstadoPlaza(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.params=numeroPlaza\ estado
comment15.target=int\ validarEstadoPlaza(int,\ java.lang.String)
comment16.params=indexPlaza\ tv
comment16.target=int\ cobrar(int,\ java.lang.String)
comment2.params=
comment2.target=Parqueadero()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Parqueadero\r\n
comment3.params=
comment3.target=void\ cargaPlazas()
comment4.params=plazaStr
comment4.target=void\ strToPlaza(java.lang.String)
comment5.params=
comment5.target=void\ guardaPlazas()
comment6.params=numero\ estado\ tv\ cedulaConductor\ horaEntrada
comment6.target=void\ ingresarParqueadero(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=java.lang.String\ monstrarPlazas()
comment8.params=estado
comment8.target=java.lang.String\ mostrarPlazasPorEstado(java.lang.String)
comment9.params=tv
comment9.target=java.lang.String\ mostrarPlazasTv(java.lang.String)
numComments=17
