#BlueJ class context
comment0.target=Parqueadero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Parqueadero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Parqueadero()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Parqueadero\r\n
comment10.params=cedulaConductor
comment10.target=int\ searchPlazaByConductor(java.lang.String)
comment11.params=numeroPlaza\ estado\ cedula\ fechaEntrada
comment11.target=void\ updateEstadoPlaza(int,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment12.params=numeroPlaza\ estado
comment12.target=int\ validarEstadoPlaza(int,\ java.lang.String)
comment13.params=indexPlaza\ tv
comment13.target=int\ cobrar(int,\ java.lang.String)
comment2.params=numero\ estado\ tv\ cedulaConductor\ fechaEntrada
comment2.target=void\ ingresarParqueadero(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment3.params=
comment3.target=void\ monstrarPlazas()
comment4.params=
comment4.target=void\ mostrarPlazasPorEstado()
comment5.params=searchEstado
comment5.target=void\ mostrarPlazasPorEstado(java.lang.String)
comment6.params=
comment6.target=void\ mostrarPlazasTv()
comment7.params=tv\ estado
comment7.target=void\ mostrarPlazasTvYEstado(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=int\ searchPlazaByNumber()
comment9.params=
comment9.target=void\ searchPlazaByConductor()
numComments=14
