#BlueJ class context
comment0.target=Parqueadero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Parqueadero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getPlazas()
comment10.params=cedulaConductor
comment10.target=int\ searchPlazaByConductorInt(java.lang.String)
comment11.params=numeroPlaza\ estado\ cedula\ fechaEntrada
comment11.target=java.lang.String\ updateEstadoPlaza(int,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment12.params=numeroPlaza\ estado
comment12.target=int\ validarEstadoPlaza(int,\ java.lang.String)
comment13.params=indexPlaza\ tv
comment13.target=int\ cobrar(int,\ java.lang.String)
comment2.params=
comment2.target=Parqueadero()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Parqueadero\r\n
comment3.params=numero\ estado\ tv\ cedulaConductor\ fechaEntrada
comment3.target=void\ ingresarParqueadero(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment4.params=
comment4.target=java.lang.String\ monstrarPlazas()
comment5.params=estado
comment5.target=java.lang.String\ mostrarPlazasPorEstado(java.lang.String)
comment6.params=tv
comment6.target=java.lang.String\ mostrarPlazasTv(java.lang.String)
comment7.params=tv\ estado
comment7.target=java.lang.String\ mostrarPlazasTvYEstado(java.lang.String,\ java.lang.String)
comment8.params=numeroPlaza
comment8.target=int\ searchPlazaByNumber(int)
comment9.params=cedulaConductor
comment9.target=java.lang.String\ searchPlazaByConductor(java.lang.String)
numComments=14
