1,Ocupado,Carro,123456,0
2,Ocupado,Carro,845678,6
3,Disponible,Carro,,0
4,Ocupado,Carro,745678,6
5,Ocupado,Carro,945678,6
6,Disponible,Carro,,0
7,Ocupado,Carro,345678,7
8,Ocupado,Carro,115678,8
9,Ocupado,Carro,545678,5
10,Disponible,Carro,,0
11,Ocupado,Moto,123456,6
12,Ocupado,Moto,234567,8
13,Disponible,Moto,,0
14,Disponible,Moto,,0
15,Disponible,Moto,,0
16,Disponible,Moto,,0
17,Disponible,Moto,,0
18,Disponible,Moto,,0
19,Disponible,Moto,,0
20,Disponible,Moto,,0
21,Disponible,Moto,,0
22,Disponible,Moto,,0
23,Disponible,Moto,,0
24,Disponible,Moto,,0
25,Disponible,Moto,,0
