#BlueJ class context
comment0.target=Plaza
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plaza\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Plaza()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Plaza\r\n
comment10.params=tv
comment10.target=void\ setTv(java.lang.String)
comment11.params=cedulaConductor
comment11.target=void\ setCedulaConductor(java.lang.String)
comment12.params=horaEntrada
comment12.target=void\ setHoraEntrada(java.lang.String)
comment2.params=numero\ estado\ tv\ cedulaConductor\ horaEntrada
comment2.target=Plaza(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNumero()
comment4.params=
comment4.target=java.lang.String\ getEstado()
comment5.params=
comment5.target=java.lang.String\ getTv()
comment6.params=
comment6.target=java.lang.String\ getCedulaConductor()
comment7.params=
comment7.target=java.lang.String\ getHoraEntrada()
comment8.params=numero
comment8.target=void\ setNumero(java.lang.String)
comment9.params=estado
comment9.target=void\ setEstado(java.lang.String)
numComments=13
