#BlueJ class context
comment0.target=Registros
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Registros\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Registros()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Registros\r\n
comment10.params=indexConductor\ telefono
comment10.target=java.lang.String\ updateTelefono(int,\ java.lang.String)
comment11.params=indexConductor
comment11.target=java.lang.String\ eliminarUsuarioPorCedula(int)
comment2.params=
comment2.target=void\ cargaConductores()
comment3.params=conductorStr
comment3.target=void\ strToConductor(java.lang.String)
comment4.params=
comment4.target=void\ guardaConductores()
comment5.params=nombre\ cedula\ telefono\ placa\ tv
comment5.target=java.lang.String\ ingresarConductor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=java.lang.String\ mostrarConductores()
comment7.params=parametroBusqueda
comment7.target=java.lang.String\ mostrarConductorPorPlacaOCedula(java.lang.String)
comment8.params=cedula
comment8.target=int\ searchByCedula(java.lang.String)
comment9.params=index
comment9.target=Conductor\ getConductorByIndex(int)
numComments=12
