#BlueJ class context
comment0.target=Registros
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Registros\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Registros()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Registros\r\n
comment2.params=
comment2.target=void\ ingresarConductor()
comment3.params=nombre\ cedula\ telefono\ placa\ tv
comment3.target=void\ ingresarConductor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ mostrarConductores()
comment5.params=
comment5.target=void\ mostrarConductorPorPlacaOCedula()
comment6.params=
comment6.target=int\ searchByCedula()
comment7.params=index
comment7.target=Conductor\ getConductorByIndex(int)
comment8.params=indexConductor
comment8.target=void\ updateTelefono(int)
comment9.params=indexConductor
comment9.target=void\ eliminarUsuarioPorCedula(int)
numComments=10
