#BlueJ class context
comment0.target=Registros
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Registros\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Registros()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Registros\r\n
comment2.params=nombre\ cedula\ telefono\ placa\ tv
comment2.target=java.lang.String\ ingresarConductor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ mostrarConductores()
comment4.params=parametroBusqueda
comment4.target=java.lang.String\ mostrarConductorPorPlacaOCedula(java.lang.String)
comment5.params=cedula
comment5.target=int\ searchByCedula(java.lang.String)
comment6.params=index
comment6.target=Conductor\ getConductorByIndex(int)
comment7.params=indexConductor\ telefono
comment7.target=java.lang.String\ updateTelefono(int,\ java.lang.String)
comment8.params=indexConductor
comment8.target=java.lang.String\ eliminarUsuarioPorCedula(int)
numComments=9
