<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="623.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="45.0" layoutY="162.0" prefHeight="334.0" prefWidth="533.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <JFXButton layoutX="37.0" layoutY="38.0" prefHeight="43.0" prefWidth="74.0" ripplerFill="#ff4747" style="-fx-background-color: #7AE539;" text=" P1" textFill="WHITE">
               
                <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
              
            </JFXButton>
            <JFXButton layoutX="125.0" layoutY="38.0" prefHeight="43.0" prefWidth="74.0" style="-fx-background-color: #7AE539;" text=" P2" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="222.0" layoutY="38.0" prefHeight="43.0" prefWidth="74.0" style="-fx-background-color: #7AE539;" text=" P3" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="318.0" layoutY="38.0" prefHeight="43.0" prefWidth="74.0" style="-fx-background-color: #7AE539;" text=" P4" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="414.0" layoutY="38.0" prefHeight="43.0" prefWidth="74.0" style="-fx-background-color: #7AE539;" text=" P5" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="37.0" layoutY="92.0" prefHeight="43.0" prefWidth="74.0" style="-fx-background-color: #7AE539;" text=" P6" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="127.0" layoutY="92.0" prefHeight="43.0" prefWidth="74.0" style="-fx-background-color: #7AE539;" text=" P7" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="223.0" layoutY="92.0" prefHeight="43.0" prefWidth="74.0" style="-fx-background-color: #7AE539;" text=" P8" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="321.0" layoutY="92.0" prefHeight="43.0" prefWidth="74.0" style="-fx-background-color: #7AE539;" text=" P9" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="414.0" layoutY="89.0" style="-fx-background-color: #7AE539;" text=" P10" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="416.0" layoutY="147.0" style="-fx-background-color: #7AE539;" text=" P15" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="321.0" layoutY="147.0" style="-fx-background-color: #7AE539;" text=" P14" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="223.0" layoutY="147.0" style="-fx-background-color: #7AE539;" text=" P13" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="127.0" layoutY="147.0" style="-fx-background-color: #7AE539;" text=" P12" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="37.0" layoutY="147.0" prefHeight="43.0" prefWidth="74.0" style="-fx-background-color: #7AE539;" text=" P11" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="37.0" layoutY="268.0" style="-fx-background-color: #7AE539;" text=" P21" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="414.0" layoutY="209.0" style="-fx-background-color: #7AE539;" text=" P20" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="321.0" layoutY="209.0" style="-fx-background-color: #7AE539;" text=" P19" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="225.0" layoutY="209.0" style="-fx-background-color: #7AE539;" text=" P18" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="127.0" layoutY="209.0" style="-fx-background-color: #7AE539;" text=" P17" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="37.0" layoutY="209.0" style="-fx-background-color: #7AE539;" text=" P16" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="127.0" layoutY="268.0" style="-fx-background-color: #7AE539;" text=" P22" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="223.0" layoutY="265.0" style="-fx-background-color: #7AE539;" text=" P23" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="321.0" layoutY="265.0" style="-fx-background-color: #7AE539;" text=" P24" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="414.0" layoutY="265.0" style="-fx-background-color: #7AE539;" text=" P25" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <ImageView fitHeight="157.0" fitWidth="246.0" layoutX="179.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo3.PNG" />
         </image>
      </ImageView>
   </children>
   <cursor>
      <Cursor fx:constant="TEXT" />
   </cursor>
</AnchorPane>
